def one():
    A=[]
    B=str()
    file2 = open('C:\\Users\\gigoka\\Desktop\\основы\\Зан10\\Chiglakov G. A._U-224_vivod1.txt', 'w')
    with open('C:\\Users\\gigoka\\Desktop\\основы\\Зан10\\Chiglakov G. A._U-224_vvod1.txt', 'r') as file:
        for line in file:
            B = line.strip()
            H = B.split(' ')
            A.append(H)
    H=[]
    for i in range(len(A)):
        for j in range(len(A[i])):
            if i == j:
                print('k-я строка совподает с k-м столбцом на числе - ', A[i][j])
                H.append(A[i][j])
    for i in range(len(H)):
        file2.write(str(H[i]) + '\n')

one()
