public class Main {
    public static int maxSlideSum(int[][] arr) {
        int n = arr.length;
        int[][] dp = new int[n][n];
        for (int i = 0; i < n; i++) {
            dp[n-1][i] = arr[n-1][i];
        }
        for (int i = n-2; i >= 0; i--) {
            for (int j = 0; j <= i; j++) {
                dp[i][j] = Math.max(dp[i+1][j], dp[i+1][j+1]) + arr[i][j];
            }
        }
        return dp[0][0];
    }

    public static void main(String[] args) {
        int[][] arr = {{3}, {8, 4}, {2, 4, 6}, {8, 5, 9, 3}};
        System.out.println(maxSlideSum(arr));
    }
}
