public class Main {

    public static int fibonacci(int n) {
        if (n <= 1) {
            return n;
        }
        int a = 0, b = 1, c = 0;
        for (int i = 2; i <= n; i++) {
            c = a + b;
            a = b;
            b = c;
        }
        return c;
    }

    public static int maxDigitCount(int n) {
        int[] digitCount = new int[10];
        while (n > 0) {
            digitCount[n % 10]++;
            n /= 10;
        }
        int maxCount = 0, maxDigit = 0;
        for (int i = 0; i < 10; i++) {
            if (digitCount[i] >= maxCount) {
                maxCount = digitCount[i];
                maxDigit = i;
            }
        }
        return maxDigit;
    }

    public static void main(String[] args) {
        int maxCount = 0, maxDigit = 0;
        for (int i = 10; i <= 100000; i++) {
            int fib = fibonacci(i);
            int digit = maxDigitCount(fib);
            if (digit >= maxDigit && maxCount <= digit) {
                maxDigit = digit;
                maxCount = digit;
            }
        }
        System.out.println("[" + maxDigit + ", " + maxCount + "]");
    }
}
